{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ImbuziSmartDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "Authority": "https://localhost:5001"
  }
}
